{
    "name": "CRM & MRR-Salesforce (+SF Writer)",
    "author": "Keboola",
    "description": "CRM & MRR-Salesforce (+SF Writer)",
    "inputs": [
        {
            "id": "htnsExSalesforceMRR",
            "name": "Extractor",
            "required": true,
            "componentId": "htns.ex-salesforce",
            "schema": {
                "type": "object",
                "required": [
                    "loginname",
                    "#password",
                    "#securitytoken"
                ],
                "properties": {
                    "loginname": {
                        "title": "Login Name",
                        "type": "string"
                    },
                    "#password": {
                        "title": "Password",
                        "type": "string",
                        "format": "password"
                    },
                    "#securitytoken": {
                        "title": "Security Token",
                        "type": "string",
                        "format": "password"
                    },
                    "sandbox": {
                        "type": "boolean",
                        "default": false
                    }
                }
            }
        },
        {
            "id": "keboolaWrDbSnowflakeLooker",
            "name": "Writer",
            "required": true,
            "componentId": "keboola.wr-db-snowflake",
            "schema": null
        }
    ]
}
