{
    "name": "Salesforce CRM",
    "author": "Keboola",
    "description": "Full workflow to extract and process Salesforce data into a standard CRM data model. Contains extractor and set of transformations. Can be extended by CRM Writer Scaffold.",
    "requirements": [],
    "outputs": [
        "bdm.Crm.Company",
        "bdm.Crm.Employee",
        "bdm.Crm.Contact",
        "bdm.Crm.Opportunity",
        "bdm.Crm.OpportunitySnapshot",
        "bdm.Crm.OpportunityContact",
        "bdm.Crm.Activity"
    ],
    "inputs": [
        {
            "id": "htnsExSalesforceSalesforceCRM",
            "componentId": "kds-team.ex-salesforce-v2",
            "name": "Salesforce CRM",
            "required": true,
            "schema": {
                "type": "object",
                "required": [
                    "username",
                    "#password",
                    "#security_token"
                ],
                "properties": {
                    "username": {
                        "title": "Login Name",
                        "type": "string",
                        "description": "Fill in your Salesforce Login Email."
                    },
                    "#password": {
                        "title": "Password",
                        "type": "string",
                        "format": "password",
                        "description": "Fill in your Salesforce Password."
                    },
                    "#security_token": {
                        "title": "Security Token",
                        "type": "string",
                        "format": "password",
                        "links": [
                            {
                                "rel": "Get Salesforce Security Token",
                                "href": "https://help.salesforce.com/articleView?id=user_security_token.htm"
                            }
                        ]
                    }
                }
            }
        },
        {
            "id": "keboolaSnowflakeTransformation01SalesforceInputTablesCreation",
            "componentId": "keboola.snowflake-transformation",
            "name": "Salesforce CRM 01 Input Tables Creation",
            "required": true,
            "schema": null
        },
        {
            "id": "keboolaSnowflakeTransformation02SalesforceCRM",
            "componentId": "keboola.snowflake-transformation",
            "name": "Salesforce CRM 02 Main",
            "required": true,
            "schema": null
        },
        {
            "id": "keboolaSnowflakeTransformation03SalesforceCRMSnapshots",
            "componentId": "keboola.snowflake-transformation",
            "name": "Salesforce CRM 03 Snapshots",
            "required": true,
            "schema": null
        },
        {
            "id": "orchestrationSalesforceExtractionTransformation",
            "componentId": "orchestrator",
            "name": "Salesforce Extraction & Transformation",
            "required": true,
            "schema": null
        }
    ]
}