{
    "name": "Bitbucket Devops to Snowflake",
    "author": "Keboola",
    "description": "Bitbucket repositories analysis to track progress of your development and activity of your team members. Includes output to Snowflake DWH.",
    "inputs": [
        {
            "id": "kdsTeamExBitbucketBitbucket",
            "componentId": "kds-team.ex-bitbucket",
            "name": "Bitbucket",
            "required": true,
            "schema": {
                "type": "object",
                "required": [
                    "config"
                ],
                "properties": {
                    "config": {
                        "title": "Bitbucket account configuration",
                        "type": "object",
                        "required": [
                            "username",
                            "#password"
                        ],
                        "properties": {
                            "username": {
                                "title": "User Name",
                                "type": "string"
                            },
                            "#password": {
                                "title": "Password",
                                "type": "string",
                                "format": "password"
                            }
                        }
                    }
                }
            }
        },
        {
            "id": "transformationBitBucket",
            "componentId": "transformation",
            "name": "BitBucket",
            "required": true,
            "schema": null
        },
        {
            "id": "keboolaWrDbSnowflakeSnowflake",
            "componentId": "keboola.wr-db-snowflake",
            "name": "Snowflake",
            "required": true,
            "schema": null
        },
        {
            "id": "orchestrationDevops",
            "componentId": "orchestrator",
            "name": "Devops",
            "required": true,
            "schema": null
        }
    ]
}
