{
    "name": "Paymo Time Tracking to Snowflake",
    "author": "Keboola",
    "description": "Processing of projects, employees, tasks and time entries into simple-to-analyze model including budget monitorin etc., with output to Snowflake.",
    "outputs": [],
    "requirements": [],
    "inputs": [
        {
            "id": "kdsTeamExPaymoPaymo",
            "componentId": "kds-team.ex-paymo",
            "name": "Paymo",
            "required": true,
            "schema": {
                "type": "object",
                "required": [
                    "config"
                ],
                "properties": {
                    "config": {
                        "type": "object",
                        "title": "Paymo account configuration",
                        "required": [
                            "#username"
                        ],
                        "properties": {
                            "#username": {
                                "title": "API Token",
                                "type": "string",
                                "format": "password",
                                "links": [
                                    {
                                        "rel": "Get Paymo API Token",
                                        "href": "https://github.com/paymoapp/api/blob/master/sections/authentication.md#api-keys"
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        {
            "id": "kdsTeamExPaymoPaymoFullEntryIDs",
            "componentId": "kds-team.ex-paymo",
            "name": "Paymo Full Entry IDs",
            "required": true,
            "schema": {
                "type": "object",
                "required": [
                    "config"
                ],
                "properties": {
                    "config": {
                        "type": "object",
                        "required": [
                            "#username"
                        ],
                        "properties": {
                            "#username": {
                                "title": "API Token",
                                "type": "string",
                                "format": "password",
                                "links": [
                                    {
                                        "rel": "Get Paymo API Token",
                                        "href": "https://github.com/paymoapp/api/blob/master/sections/authentication.md#api-keys"
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        {
            "id": "transformationPaymo",
            "componentId": "transformation",
            "name": "Paymo",
            "required": true,
            "schema": null
        },
        {
            "id": "keboolaWrDbSnowflakeSnowflake",
            "componentId": "keboola.wr-db-snowflake",
            "name": "Snowflake",
            "required": true,
            "schema": null
        },
        {
            "id": "orchestrationPaymo",
            "componentId": "orchestrator",
            "name": "Paymo",
            "required": true,
            "schema": null
        }
    ]
}